<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAMPLE 1</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Adjust the flex direction to column */
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        #myElement {
            text-align: center;
            margin-bottom: 20px; /* Add margin to the bottom of #myElement */
        }

        button {
            background-color: #af7ac5; /* Change the button color to light purple */
            color: #ffffff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #8e44ad;
        }
    </style>
</head>
<body>

<div id="myElement">
    <p>Hello there!!</p>
</div>

<script>
    function changeContent() {
        document.getElementById("myElement").getElementsByTagName("p")[0].innerText = "Welcome to my website~";
    }
</script>

<button onclick="changeContent()">Change Content!</button>

</body>
</html>
